DATABASE_URL=postgresql://neondb_owner:npg_S12VpPEGnBkA@ep-dark-surf-aesp74dc-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=R2jTS0GO9XE+1jXMHyXIsYL+mO3onE8AH0JQy64LJ6M=
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
GOOGLE_API_KEY=AIzaSyBjGcyDwqV4Hggnp43dylGOT-84x-hLMq8
OPENROUTER_API_KEY=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